<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div style="border: 2px solid #000; position: absolute;width: 100%;padding: 2px">
		<div class="profile">
			<div class="pfirst">
				<img src="image/website-design.svg" alt="image">
				<h1>K Gopal</h1>
				<h4>9999999999</h4>
				<h4>gopal.kumar@gmail.com</h4>
				<button>View profile</button>
			</div>	
			<div class="psecond">
				<h2>Technical skills :</h2>
				<ul type="square">
					<li>C Programming</li>
					<li>Java Programming</li>
					<li>Python Programming</li>
					<li>Machine Learning</li>
				</ul>
			</div>
			<div class="pthird">
				<h2>Hobbies :</h2>
				<ol type="1">
					<li>Listening Music</li>
					<li>Playing cricket</li>
					<li>Riding bicycle</li>
				</ol>
			</div>
		</div>
		<div class="details">
			<div class="dfirst">
				<h2>Carreer Objectives :</h2>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To achieve success with my constant efforts so that I can improve my skills and be a part of organization growth.</p>
			</div>
			<div class="dsecond">
				<h2>Educational Details :</h2>
				<table border="1" width="40%" height="50%">
					<tr>
						<th>Course</th>
						<th>Name of Institution</th>
						<th>Board</th>
						<th>YOP</th>
						<th>Percentage</th>
					</tr>
					<tr>
						<td>B.tech</td>
						<td>GPCET</td>
						<td>JNTUA</td>
						<td>2020</td>
						<td>75%</td>
					</tr>
					<tr>
						<td>MPC</td>
						<td>Gaytri Jr.Col</td>
						<td>State</td>
						<td>2016</td>
						<td>96.8%</td>
					</tr>
					<tr>
						<td>SSC</td>
						<td>SAVN</td>
						<td>State</td>
						<td>2014</td>
						<td>9.7GPA</td>
					</tr>
				</table>
			</div>
			<div class="dthird">
				<h2>Projects :</h2>
				<p><h4>Title :</h4> RakthaMitra</p>
				<p><h4>Theme :</h4>It is a web application in which one can search for a particular blood group donar within the location.</p>
				<p><h4>Languages :</h4>HTML,CSS for front end and PHP,MYSQL for backend.</p>
			</div>
			<div class="dforth">
				<h2>Declaration</h2>
				<p> &nbsp&nbsp&nbsp&nbsp&nbsp I hereby declare that the above mentioned details is true to the best of my knowledge and belief.</p>
			</div>
		</div>
	</div>

</body>
</html>